{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "overrides": [
    {
      "files": "./src/__test__/*.test.js",
      "env": { "jest": true }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "airbnb",
    "airbnb-typescript/base"
  ],
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "plugins": ["@typescript-eslint"],
  "rules": {}
}
